<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 4.1 Fatimah Aznur</title>
    <style>
      body {
          background-color: green; /rgb(251, 127, 80)/
      }

      .fieldset {
          width: 50%;
          padding: 10px;
          margin: auto;
      }

      .content {
          margin: auto;
      }

      img {
          width: 150px;
          height: 160px;
      }

      .profileku {
          display: flex;
          justify-content: space-around;
      }

      .foto {
          flex: 1;
      }

      .biodata {
          margin-left: 10px;
          flex: 3;
      }

      .iframe {
          display: flex;
          justify-content: space-around;
      }

      .yt {
          flex: 1;
          margin: 10px;
          margin-left: 10px;
          margin-top: 10px;
      }

      .map {
          flex: 1;
          margin: 10px;
      }

      .sosmed {
          flex: 1;
          width: 200px;
          height: 150px;
      }

      .gmap {
          width: 200px;
          height: 150px;
          margin-top: 10px;
          margin-left: 10px;
      }

      .linkweb {
          width: 200px;
          height: 150px;
          margin-right: 80px;
          font-size: 8px;
          margin-top: 0px;
      }

      .kategori {
          margin-top: 25px;
          text-align: center;
      }
    </style>
  </head>

  <body>
    <fieldset class="fieldset">
      <div class="content">
        <div class="profileku">
          <div class="foto">
            <img src="ftmh.png.png" alt="" />
          </div>
          <div class="biodata">
            <div class="bio">
              <table>
                <h2><b>My Profile</b></h2>
                <tr>
                  <td>Fatimah Aznur</td>
                </tr>
                <tr>
                  <td>Jl. Tegar Beriman kp Curug, Pakansari</td>
                </tr>
                <tr>
                  <td>Cibinong, Bogor</td>
                </tr>

                <tr>
                  <td>Email</td>
                  <td>:</td>
                  <td>fatimahazret@gmail.com</td>
                </tr>
                <tr>
                  <td>Telephone Number</td>
                  <td>:</td>
                  <td>081311552694</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="kategori">
            <table>
              <tr>
                <td><u>Categories</u></td>
              </tr>
              <tr>
                <td>Introducing Myself</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="paragraf">
          Assalamu'alaikum. hello, my name is Fatimah Aznur, I live with my
          family in Cibinong. I am currently studying at STT-NF majoring in
          Informatics. Because I want to know and learn what programming world
          is all about. My hobby is watching movies. That's it and thank you.
        </div>
        <div class="iframe">
          <div class="yt">
            <fieldset><iframe width="200" height=250" src="https://www.youtube.com/embed/8aPFd-4VN0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </fieldset>
          </div>
          <div class="map">
            <fieldset>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3964.321406909122!2d106.8399899!3d-6.4809165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1c002ad2d5b%3A0x226bf35b56fdd01a!2sJl.%20Kp.%20Curug%2C%20Pakansari%2C%20Cibinong%2C%20Bogor%2C%20Jawa%20Barat%2016915!5e0!3m2!1sid!2sid!4v1636857757553!5m2!1sid!2sid" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              >
              </iframe>
            </fieldset>
          </div>
          <div class="sosmed">
            <div class="linkweb">
              <fieldset>
                <span><h4>Attachment</h4></span>
                <br />
                <a href="https://github.com/anafath10"
                  >https://github.com/anafath10</a
                >
                <br />
                <a href="https://wa.me/qr/ZSUUZEWWZQIOO1"
                  >https://wa.me/qr/ZSUUZEWWZQIOO1</a
                >
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </body>
</html>
